* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-grey: hsl(210, 20%, 22%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
    --black: hsl(0,0%, 0%);
}

.card {
    height: 100vh;
    width: 100%;
    background: var(--very-dark-blue);
    display: grid;
    place-content: center;
}

.rating {
    height: 31rem;
    max-width: 31rem;
    background: radial-gradient(circle at top, var(--dark-grey), var(--dark-blue) 40%);
    background-size: 200%;
    background-position:  center;
    border-radius: 40px;
    padding: 2.5rem;
}

.star {
    height: 3.5rem;
    width: 3.5rem;
    background: var(--dark-grey);
    display: grid;
    place-content: center;
    border-radius: 50%;
    transition: transform 1s;
}

.star:hover {
    transform: rotate(360deg);
}

.rating > h1 {
    font-size: 1.8rem;
    color: var(--white);
}

.rating > p {
    color: var(--medium-grey);
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.evaluation_box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 1.6rem;
    direction: rtl;
}

.evaluation {
    height: 3.5rem;
    width: 3.5rem;
    background: var(--dark-grey);
    color: var(--medium-grey);
    display: grid;
    place-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: background .5s,
                color .5s;
    
}

.bg-color {
    background: var(--orange);
    color: var(--white);
}


.evaluation:hover,
.evaluation:hover ~ .evaluation{
    background: var(--orange);
    color: var(--white);
}

.btn {
    height: 3rem;
    background: var(--orange);
    border-radius: 40px;
    color: var(--white);
    font-size: 1.3rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background .5s,
                color .5s;
}

.btn:hover {
    background: var(--white);
    color: var(--orange);
}


.success {
    height: 31rem;
    width: 31rem;
    background: radial-gradient(circle at top, var(--dark-grey), var(--dark-blue) 40%);
    background-size: 200%;
    background-position:  center;
    border-radius: 40px;
    padding: 2.5rem;
    text-align: center;
}

.pic {
    margin-top: 2rem;;
    display: grid;
    justify-content: center;
}

.select{
    background: var(--dark-grey);
    height: 1.9rem;
    width: 50%;
    text-align: center;
    color: var(--orange);
    border-radius: 20px;
    line-height: 1.9rem;
    margin: 2rem auto 0;
}

.success > h1 {
    color: var(--white);
    margin-top: 2.5rem;
    font-size: 2.2rem;
}

.success > p {
    color: var(--medium-grey);
    font-size: 1.15rem;
}

@media (max-width: 500px) {
    .evaluation_box {
        gap: 1em;
    }

    .rating {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 466px) {
    .evaluation_box {
        gap: .5em;
    }

}

@media (max-width: 430px) {
    .evaluation_box {
        gap: .1em;
    }

}